GITHUB_CLIENT_ID=Ov23likrIGDm2XM4mNZy
GITHUB_CLIENT_SECRET=e4d020b70b5b46c781332ce6ec610070d0d591eb

GOOGLE_CLIENT_ID=245622978238-lrnak0ogfn0imak86uqid9oiln164sj1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# DATABASE_URL=postgres://postgres.mtmepqlukruqstrgqqmn:Postwriter1234<>@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres
# DIRECT_URL=postgres://postgres.mtmepqlukruqstrgqqmn:Postwriter1234<>@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres

DATABASE_URL="postgres://postgres.mtmepqlukruqstrgqqmn:Postwriter1234<>@aws-0-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.mtmepqlukruqstrgqqmn:Postwriter1234<>@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"

NEXTAUTH_SECRET=ouI64o4CHDL7hWI/mo/vu83ryxh9m+UZIv6A+E/w6do=

DEBUG="*" npx prisma migrate dev